<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CareerController">
   <children>
      <Label layoutX="147.0" layoutY="14.0" prefHeight="57.0" prefWidth="306.0" text="Pick a career" textFill="PURPLE">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="45.0" />
         </font>
      </Label>
      <HBox layoutX="47.0" layoutY="150.0" prefHeight="149.0" prefWidth="528.0">
         <children>
            <Button fx:id="hitmanBtn" mnemonicParsing="false" onAction="#hitman" prefHeight="99.0" prefWidth="168.0" text="Hitman">
               <font>
                  <Font name="DejaVu Sans Bold" size="20.0" />
               </font>
               <tooltip>
                  <Tooltip text="Start money: $1500" />
               </tooltip>
            </Button>
            <Button fx:id="drugDealerBtn" mnemonicParsing="false" onAction="#drugDealer" prefHeight="99.0" prefWidth="168.0" text="Drug Dealer">
               <font>
                  <Font name="DejaVu Serif Bold" size="20.0" />
               </font>
               <tooltip>
                  <Tooltip text="Start money: $1000" />
               </tooltip>
            </Button>
            <Button fx:id="thiefBtn" mnemonicParsing="false" onAction="#thief" prefHeight="99.0" prefWidth="168.0" text="Thief">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="20.0" />
               </font>
               <tooltip>
                  <Tooltip text="Start money: $500" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
