<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="The_Trail_JavaFX.jnlp">
  <information>
    <title>The Trail</title>
    <vendor>Unknown</vendor>
    <description>TheTrail</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="The_Trail_JavaFX.jar" size="47368160" download="eager" />
    <jar href="jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.TheRedSpy15.trail.Main"  name="TheTrail" />
  <update check="background"/>
</jnlp>
