<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="The_Trail_JavaFX.jnlp">
  <information>
    <title>The Trail JavaFX</title>
    <vendor>Unknown</vendor>
    <description>The Trail JavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="The_Trail_JavaFX.jar" size="47336457" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.TheRedSpy15.Trail.Main"  name="The Trail JavaFX" />
  <update check="background"/>
</jnlp>
