<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--

   Copyright [2017] [TheRedSpy15]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TheRedSpy15.trail.StoreController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="100.0" prefWidth="438.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="moneyLabel" prefHeight="80.0" prefWidth="449.0" text="Money: $0" textFill="GREEN" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="300.0" prefWidth="182.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="PURCHASE" textFill="PURPLE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Slider fx:id="waterSlider" majorTickUnit="75.0" max="500.0" prefHeight="59.0" prefWidth="182.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Slider>
            <Slider fx:id="foodSlider" majorTickUnit="75.0" max="500.0" prefHeight="107.0" prefWidth="182.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Slider>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="85.0" prefWidth="135.0" text="Water $0.25" textFill="PURPLE" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" top="30.0" />
               </padding>
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label prefHeight="85.0" prefWidth="135.0" text="Food $0.50" textFill="PURPLE" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="222.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="28.0" prefWidth="106.0" text="INVENTORY" textFill="PURPLE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Impact" size="23.0" />
               </font>
            </Label>
            <Label fx:id="currentWater" prefHeight="27.0" prefWidth="132.0" text="WATER: 0" textFill="BLUE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="currentFood" prefHeight="17.0" prefWidth="127.0" text="FOOD: 0" textFill="BROWN" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </VBox>
   </right>
   <bottom>
      <AnchorPane>
         <children>
            <Button fx:id="purchaseBtn" mnemonicParsing="false" onAction="#purchase" prefHeight="78.0" prefWidth="303.0" text="Purchase / Leave" textFill="RED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Impact" size="26.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Button>
            <Button fx:id="gunStoreBtn" layoutX="300.0" mnemonicParsing="false" onAction="#gunStoreBtn" prefHeight="78.0" prefWidth="303.0" text=" Gun store --&gt;" textFill="RED" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Impact" size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
